.clients {
    padding: 60px 0;
    @media screen and (min-width:1200px) {
        padding: 94px 0;
    }
&__main {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--nav-txt-cl);
        margin-bottom: 50px;
    }
&__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    width: 100%;

}

&__item {
    box-sizing: border-box;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: calc((100% - 30px) / 2);
    margin-bottom: 30px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3)
        }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
        margin-bottom: 0;
    }
}
&__item:hover {
    box-sizing: border-box;
    border: 1px solid #2196f3;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: var(--anim);
}


&__icon:hover {
    fill: var(--accent-color);
    transition: var(--anim);
}
// &__item:not(:last-child) {
//     margin-right: 30px;
// }
&__icon {
    fill: #afb1bb;
}
}

.clients__item:hover .clients__icon,
.clients__item-hover {
    fill: #2196f3;
    justify-content: center;
    align-items: center;
    transition: var(--anim);
}

// .clients__item:not(:nth-child(3n)) {
// margin-right: 30px;
// }