.modal {
  padding: 40px;
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  &__group {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    padding-right: 10px;
    outline: none;
  }
  &__comment {
    padding: 12px 16px;
  }
  &__group.item:not(:last-child) {
    padding-left: 42px;
    padding-right: 10px;
  }

  &__group:hover,
  &__group:focus {
    border-color: var(--accent-color);
    transition: var(--anim);
  }

  &__group:focus + svg,
  &__group:hover + svg {
    /* transition-property: border-color; */
    transition: var(--anim);
    border-color: var(--accent-color);
    fill: var(--accent-color);
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
  }

  &__label {
    display: block;
    position: relative;
  }
  &__label:not(:last-child) {
    margin-bottom: 10px;
  }

  &__label.comment {
    margin-top: 10px;
  }
  &__wrapper {
  display: flex;
  flex-direction: column;
}
&__label-name {
  font-size: 12px;
}
}

.modal__comment.modal__group {
    height: 120px;
}

