.portfolio {
  &__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &__list {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    margin: -15px;
  }
  &__item {
    box-sizing: border-box;
    background-color: var(--white-color);
    margin: 15px;
  }
  &__item:hover &__overlay {
  transform: translateY(0);
  transition: var(--anim);
}
&__item:hover,
&__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--anim);
}
&__thumb {
  position: relative;
  overflow: hidden;
}
&__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  backdrop-filter: blur(3px);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  transition: var(--anim);
}
&__group {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
&__group-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-txt-cl);
}
&__group-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--often-color);
  margin-top: 4px;
}
}




